
VITE_TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz

# ID чата/канала, куда будут приходить сообщения
# Для получения chat_id отправьте сообщение боту и перейдите по ссылке:
# https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
VITE_TELEGRAM_CHAT_ID=-100123456789